fastapi>=0.115.0
uvicorn[standard]>=0.30.0
pydantic>=2.8.0
python-dotenv>=1.0.1
python-multipart>=0.0.9
cryptography>=44.0.0
httpx>=0.27.0
numpy>=2.1.0
sounddevice>=0.4.7
pyttsx3>=2.98
llama-cpp-python>=0.3.0
torch>=2.6.0
transformers>=4.54.0
peft>=0.18.0
accelerate>=1.0.0
safetensors>=0.4.0
pymupdf>=1.24.0
python-docx>=1.1.0
openpyxl>=3.1.0
paddleocr>=3.0.0
paddlepaddle>=3.0.0
croniter>=2.0.0
watchdog>=4.0.0
psutil>=6.0.0
pywin32>=308; platform_system == 'Windows'
sqlite-vec>=0.1.0
pytest>=8.3.0
pytest-asyncio>=0.24.0
